{
  "name": "newblacc-superharness",
  "version": "0.1.0",
  "description": "Personal agentic workflow framework for new.blacc development stack",
  "author": "Maxime Roy",
  "homepage": "https://github.com/celstnblacc/superharness",
  "license": "MIT",
  "engines": {
    "claude-code": ">=1.0.0"
  },
  "skills": [
    "skills/session-routing",
    "skills/cross-agent-review",
    "skills/ship-pipeline",
    "skills/vault-sync",
    "skills/evening-session",
    "skills/weekend-block",
    "skills/harness-engineering"
  ],
  "hooks": [
    "hooks/session-start.sh"
  ]
}
